artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 2260
model_uuid: ee37e61a1ad14c77a4db58f82db9e20f
prompts: null
run_id: 19678e45a72e431ba0035279c6cd441c
utc_time_created: '2025-04-30 20:36:48.132118'
