artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.21.3
model_size_bytes: 2260
model_uuid: b4211a7cf0344266abf1014d937565f8
prompts: null
run_id: 48442b035ef34c7da51011200057b0e3
utc_time_created: '2025-04-30 20:36:08.747657'
